\relax 
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'o i objectius}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interf\IeC {\'\i }cie gr\`afica per a moodboards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disseny dels moodboards}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de la graella de l'estan\c ca dormitori.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graella final de l'estan\c ca dormitori.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desenvolupament de la interf\IeC {\'\i }cie gr\`afica i l'aplicaci\'o en Unity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funcionalitats b\`asiques}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Disseny i funcionament de l'aplicaci\'o}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de l'eina.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de la finestra del mode edici\'o.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura del filtratge despr\'es de seleccionar una cel\IeC {\textperiodcentered }la.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barra superior de l'aplicaci\'o.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barra superior de l'aplicaci\'o.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proc\'es de generaci\'o d'un moodboard}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Digrama de seq\@umlaut u\`encia per a generar un moodboard.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\'o al Machine Learning}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hist\`oria del Machine Learning}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipus d'algoritmes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aprenentatge supervisat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aprenentatge no supervisat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plantejament de l'algoritme}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boltzmann machine(BM) i Restricted Boltzmann machine (RBM)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boltzmann machine}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Entrenament Boltzmann machine}{26}}
\citation{salakhutdinov}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Passos de mostreig de Gibbs per al BM general}}{27}}
\citation{leroux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Restricted Boltzmann machine}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Il\IeC {\textperiodcentered }lustraci\'o de la relaci\'o entre la m\`aquina Boltzmann i la m\`aquina restrictiva de Boltzmann.}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Entrenament Restricted Boltzmann machine}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualitzaci\'o de la idea de com es realitza el mostreig de Gibbs en capes RBM.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualitzaci\'o de com l'aprenentatge del CD obt\'e la distribuci\'o emp\IeC {\'\i }rica utilitzada en la fase positiva i la distribuci\'o del model aproximat utilitzada en la fase negativa. A la figura, cada fila representa la cadena de mostreig de Gibbs a partir de cada mostra de dades de formaci\'o, i ${P_0}$ i ${P_n}$ indiquen la distribuci\'o emp\IeC {\'\i }rica i la distribuci\'o del model aproximat, respectivament.}}{30}}
\citation{carreira}
\citation{carreira}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces La figura esquerra mostra la distribuci\'o del model (blau) i les mostres d'entrenament (punts negres). Els punts blaus en la figura correcta indiquen les part\IeC {\'\i }cules de fantasia obtingudes mitjan\c cant l'aprenentatge de CD. \'Es evident que les part\IeC {\'\i }cules de fantasia no van explicar tot l'espai en perdre el mode a la part superior.}}{31}}
\citation{salakhutdinov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Avaluaci\'o d'una RBM}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Avaluaci\'o per probabilitat i mostreig rellevant d'import\`ancia}{32}}
\citation{salakhutdinov}
\citation{ranzato}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Estimaci\'o de la normalitzaci\'o constant per mostreig d'import\`ancia recomanada}}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Precisi\'o de la classificaci\'o i altres mesures}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Visualitzaci\'o directe i inspecci\'o de par\`ametres.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dificultats i solucions convencionals}{35}}
\citation{sklearnRBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorisme seleccionat a implementar en codi}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenvolupament de l'algoritme aplicat al problema}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esquema del model}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dades obtingudes de l'aplicaci\'o}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Format de les dades}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generaci\'o de una llista de IDs a partir dels elements col\IeC {\textperiodcentered }locats al moodboard.}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple de la transformaci\'o de imatge a una llista de ID.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple de la transformaci\'o de ID a un diccionari de ID de les caracter\IeC {\'\i }stiques de cada objecte.}}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generaci\'o d'un diccionari amb les caracter\IeC {\'\i }stiques dels objectes a partir de la llista de IDs.}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple d'una de les graelles obtingudes al realitzar la descomposici\'o.}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dades obtingudes del projecte}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dades d'entrament}{45}}
\citation{sklearnOnehotencoder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Format de les dades}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Creaci\'o del codificador i dades obtingudes}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Creaci\'o del codificador de les dos forma. A dalt amb matrius denses i a baix amb \textit  {sparse matrix}}}{48}}
\citation{sklearnRBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creaci\'o i entrenament de la RBM}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Creaci\'o de la RBM a partir de les dades}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Entrenament de la RBM}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Creaci\'o de la RBM amb els par\`ametres definits anteriorment}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultat del entrenament de la m\`aquina}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dades de sortida}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Dades obtingudes de la RBM}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Generaci\'o d'un vector amb identificadors a cada posici\'o a partir d'un vector de 0 i 1}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultat final de la transformaci\'o}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Creaci\'o de moodboards a partir de les dades}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultats i conclusions i l\IeC {\'\i }nies de continuaci\'o}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qualitat de les graelles generades}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultat de la generaci\'o de 10 moodboards.}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultat de l'avaluaci\'o del expert moodboards generats.}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Possibles problemes}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusions}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Treball futur: Com millorar el projecte}{61}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{sklearnRBM}{5}
\bibcite{sklearnOnehotencoder}{6}
\bibcite{salakhutdinov}{7}
\bibcite{leroux}{8}
\bibcite{carreira}{9}
\bibcite{ranzato}{10}
\@writefile{toc}{\contentsline {section}{Refer\`encies}{62}}
