\relax 
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'o i objectius}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moodboards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disseny dels moodboards}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de la graella de l'estan\c ca dormitori.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graella final de l'estan\c ca dormitori.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desenvolupament de l'eina}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funcionalitats b\`asiques}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Disseny i funcionament de l'aplicaci\'o}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de l'eina.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de la finestra del mode edici\'o.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura del filtratge despr\'es de seleccionar una cel\IeC {\textperiodcentered }la.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barra superior de l'aplicaci\'o.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barra superior de l'aplicaci\'o.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proc\'es de generaci\'o d'un moodboard}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Digrama de seq\@umlaut u\`encia per a generar un moodboard.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolupament del Machine Learning}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'o i antecedents}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipus d'algoritmes}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama dels tipus i exemples.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aprenentatge supervisat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama d'un algorisme amb aprenetatge supervisat.}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aprenentatge no supervisat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama d'un algorisme amb aprenetatge no supervisat.}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aprenentatge per refor\c c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemple del funcionament de l'algorisme.}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plantejament de l'algoritme}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\`aquina de Boltzmann Restrictiva (RBM)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolupament de l'algoritme aplicat al problema}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dades d'entrada}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dades d'entrament}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\`Analisi de l'algoritme amb les dades}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dades de sortida}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultats i conclusions i l\IeC {\'\i }nies de continuaci\'o}{27}}
\bibcite{pari}{1}
