\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generaci\'o de Moodboards}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moodboards}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dades d'entrada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dades de sortida}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\'o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\bibcite{pari}{1}
\bibcite{cw}{2}
\bibcite{desh}{3}
\bibcite{derz}{4}
\bibcite{dick}{5}
\bibcite{hl}{6}
\bibcite{hara}{7}
\bibcite{haw}{8}
\bibcite{minarc}{9}
\bibcite{majarc}{10}
\bibcite{istrue}{11}
\bibcite{HP}{12}
\bibcite{KPS}{13}
\bibcite{lw}{14}
\bibcite{OSHP}{15}
\bibcite{ram}{16}
\bibcite{riva}{17}
\bibcite{RS}{18}
\bibcite{sch}{19}
\bibcite{tao}{20}
\bibcite{ari}{21}
\bibcite{vau}{22}
\bibcite{vgn}{23}
\bibcite{vino}{24}
\bibcite{vin}{25}
