\babel@toc {catalan}{}
\contentsline {section}{\numberline {1}Introducci\'o i objectius}{1}
\contentsline {section}{\numberline {2}Moodboards}{4}
\contentsline {subsection}{\numberline {2.1}Disseny dels moodboards}{4}
\contentsline {subsection}{\numberline {2.2}Desenvolupament de l'eina}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Funcionalitats b\`asiques}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Disseny}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Funcionament}{9}
\contentsline {section}{\numberline {3}Desenvolupament del Machine Learning}{9}
\contentsline {subsection}{\numberline {3.1}Introducci\'o}{9}
\contentsline {subsection}{\numberline {3.2}Plantejament de l'algoritme}{9}
\contentsline {subsection}{\numberline {3.3}Tipus d'algoritmes}{9}
\contentsline {subsection}{\numberline {3.4}M\`aquina de Boltzmann Restrictiva (RBM)}{9}
\contentsline {section}{\numberline {4}Desenvolupament de l'algoritme aplicat al problema}{9}
\contentsline {subsection}{\numberline {4.1}Dades d'entrada}{9}
\contentsline {subsection}{\numberline {4.2}Dades d'entrament}{9}
\contentsline {subsection}{\numberline {4.3}\`Analisi de l'algoritme amb les dades}{9}
\contentsline {subsection}{\numberline {4.4}Dades de sortida}{10}
\contentsline {section}{\numberline {5}Resultats i conclusions i l\IeC {\'\i }nies de continuaci\'o}{10}
