\babel@toc {catalan}{}
\contentsline {section}{\numberline {1}Introducci\'o i objectius}{1}
\contentsline {section}{\numberline {2}Moodboards}{4}
\contentsline {subsection}{\numberline {2.1}Disseny dels moodboards}{4}
\contentsline {subsection}{\numberline {2.2}Desenvolupament de l'eina}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Funcionalitats b\`asiques}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Disseny i funcionament de l'aplicaci\'o}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Proc\'es de generaci\'o d'un moodboard}{16}
\contentsline {section}{\numberline {3}Desenvolupament del Machine Learning}{18}
\contentsline {subsection}{\numberline {3.1}Introducci\'o i antecedents}{18}
\contentsline {subsection}{\numberline {3.2}Tipus d'algoritmes}{22}
\contentsline {subsubsection}{\numberline {3.2.1}Aprenentatge supervisat}{23}
\contentsline {subsubsection}{\numberline {3.2.2}Aprenentatge no supervisat}{24}
\contentsline {subsubsection}{\numberline {3.2.3}Aprenentatge per refor\c c}{25}
\contentsline {subsection}{\numberline {3.3}Plantejament de l'algoritme}{27}
\contentsline {section}{\numberline {4}M\`aquina de Boltzmann(BM) i M\`aquina de Boltzmann Restrictiva (RBM)}{29}
\contentsline {subsection}{\numberline {4.1}M\`aquina de Boltzmann}{29}
\contentsline {subsubsection}{\numberline {4.1.1}Entrenament M\`aquina de Boltzmann}{30}
\contentsline {subsection}{\numberline {4.2}M\`aquina de Boltzmann Restrictiva}{32}
\contentsline {subsubsection}{\numberline {4.2.1}Entrenament M\`aquina de Boltzmann Restrictiva}{33}
\contentsline {subsubsection}{\numberline {4.2.2}Avaluaci\'o d'una RBM}{36}
\contentsline {subsubsection}{\numberline {4.2.3}Dificultats i solucions convencionals}{39}
\contentsline {subsection}{\numberline {4.3}Algorisme seleccionat a implementar en codi}{41}
\contentsline {section}{\numberline {5}Desenvolupament de l'algoritme aplicat al problema}{42}
\contentsline {subsection}{\numberline {5.1}Dades d'entrada}{42}
\contentsline {subsection}{\numberline {5.2}Dades d'entrament}{42}
\contentsline {subsection}{\numberline {5.3}\`Analisi de l'algoritme amb les dades}{42}
\contentsline {subsection}{\numberline {5.4}Dades de sortida}{42}
\contentsline {section}{\numberline {6}Resultats i conclusions i l\IeC {\'\i }nies de continuaci\'o}{42}
