\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'o i objectius}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moodboards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disseny dels moodboards}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de la graella de la est\`ancia dormitori.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graella final de la est\`ancia dormitori.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desenvolupament de l'eina}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funcionalitats b\`asiques}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Disseny i funcionament de l'aplicaci\'o}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de la eina.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de la finestra del mode edici\'o.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proc\'es de generaci\'o d'un moodboard}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolupament del Machine Learning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plantejament de l'algoritme}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipus d'algoritmes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\`aquina de Boltzmann Restrictiva (RBM)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolupament de l'algoritme aplicat al problema}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dades d'entrada}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dades d'entrament}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\`Analisi de l'algoritme amb les dades}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dades de sortida}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultats i conclusions i l\IeC {\'\i }nies de continuaci\'o}{11}}
\bibcite{pari}{1}
\bibcite{cw}{2}
\bibcite{desh}{3}
\bibcite{derz}{4}
\bibcite{dick}{5}
\bibcite{hl}{6}
\bibcite{hara}{7}
\bibcite{haw}{8}
\bibcite{minarc}{9}
\bibcite{majarc}{10}
\bibcite{istrue}{11}
\bibcite{HP}{12}
\bibcite{KPS}{13}
\bibcite{lw}{14}
\bibcite{OSHP}{15}
\bibcite{ram}{16}
\bibcite{riva}{17}
\bibcite{RS}{18}
\bibcite{sch}{19}
\bibcite{tao}{20}
\bibcite{ari}{21}
\bibcite{vau}{22}
\bibcite{vgn}{23}
\bibcite{vino}{24}
\bibcite{vin}{25}
