\relax 
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'o i objectius}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moodboards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disseny dels moodboards}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de la graella de l'estan\c ca dormitori.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graella final de l'estan\c ca dormitori.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desenvolupament de l'eina}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funcionalitats b\`asiques}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Disseny i funcionament de l'aplicaci\'o}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de l'eina.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de la finestra del mode edici\'o.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura del filtratge despr\'es de seleccionar una cel\IeC {\textperiodcentered }la.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barra superior de l'aplicaci\'o.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barra superior de l'aplicaci\'o.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proc\'es de generaci\'o d'un moodboard}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Digrama de seq\@umlaut u\`encia per a generar un moodboard.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolupament del Machine Learning}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'o i antecedents}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipus d'algoritmes}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama dels tipus i exemples.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aprenentatge supervisat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama d'un algorisme amb aprenetatge supervisat.}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aprenentatge no supervisat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama d'un algorisme amb aprenetatge no supervisat.}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aprenentatge per refor\c c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemple del funcionament de l'algorisme.}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plantejament de l'algoritme}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\`aquina de Boltzmann(BM) i M\`aquina de Boltzmann Restrictiva (RBM)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\`aquina de Boltzmann}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Entrenament M\`aquina de Boltzmann}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Passos de mostreig de Gibbs per al BM general}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\`aquina de Boltzmann Restrictiva}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Il\IeC {\textperiodcentered }lustraci\'o de la relaci\'o entre la m\`aquina Boltzmann i la m\`aquina restrictiva de Boltzmann.}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Entrenament M\`aquina de Boltzmann Restrictiva}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualitzaci\'o de la idea de com es realitza el mostreig de Gibbs en capes RBM.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualitzaci\'o de com l'aprenentatge del CD obt\'e la distribuci\'o emp\IeC {\'\i }rica utilitzada en la fase positiva i la distribuci\'o del model aproximat utilitzada en la fase negativa. A la figura, cada fila representa la cadena de mostreig de Gibbs a partir de cada mostra de dades de formaci\'o, i ${P_0}$ i ${P_n}$ indiquen la distribuci\'o emp\IeC {\'\i }rica i la distribuci\'o del model aproximat, respectivament.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces La figura esquerra mostra la distribuci\'o del model (blau) i les mostres d'entrenament (punts negres). Els punts blaus en la figura correcta indiquen les part\IeC {\'\i }cules de fantasia obtingudes mitjan\c cant l'aprenentatge de CD. \'Es evident que les part\IeC {\'\i }cules de fantasia no van explicar tot l'espai en perdre el mode a la part superior.}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Avaluaci\'o d'una RBM}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Estimaci\'o de la normalitzaci\'o constant per mostreig d'import\`ancia recomenada}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dificultats i solucions convencionals}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorisme seleccionat a implementar en codi}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenvolupament de l'algoritme aplicat al problema}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dades d'entrada}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dades d'entrament}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\`Analisi de l'algoritme amb les dades}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dades de sortida}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultats i conclusions i l\IeC {\'\i }nies de continuaci\'o}{43}}
\bibcite{pari}{1}
