\relax 
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generaci\'o de Moodboards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moodboards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dades}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dades d'entrada}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dades d'entrament}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dades de sortida}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultats}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\bibcite{pari}{1}
\bibcite{cw}{2}
\bibcite{desh}{3}
\bibcite{derz}{4}
\bibcite{dick}{5}
\bibcite{hl}{6}
\bibcite{hara}{7}
\bibcite{haw}{8}
\bibcite{minarc}{9}
\bibcite{majarc}{10}
\bibcite{istrue}{11}
\bibcite{HP}{12}
\bibcite{KPS}{13}
\bibcite{lw}{14}
\bibcite{OSHP}{15}
\bibcite{ram}{16}
\bibcite{riva}{17}
\bibcite{RS}{18}
\bibcite{sch}{19}
\bibcite{tao}{20}
\bibcite{ari}{21}
\bibcite{vau}{22}
\bibcite{vgn}{23}
\bibcite{vino}{24}
\bibcite{vin}{25}
